<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<!-- Иконка нашего сайта -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- Сбрасываем стандартные стили браузера -->
	<link rel="stylesheet" href="css/reset.css">
	<!-- Подключаем свой файл со стилями -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	
</body>
</html>